{
  "name": "Da Cuts Hair & Beauty",
  "short_name": "Da Cuts",
  "description": "Book your appointment at Da Cuts Hair & Beauty, Stratford London E15",
  "start_url": "./booking.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#C9A96E",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
